@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}
/* Variables */

$main-color: rgb(255, 102, 0);
$bg-blue: rgb(52, 52, 79);

/* reuseable */

a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.9rem;
}
h4 {
  font-size: 1.4rem;
}
h5 {
  font-size: 1.1rem;
}

.btn {
  background-color: $main-color;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 5px;
  display: inline-block;
  border: 2px solid $main-color;
}

.btn:hover {
  background-color: rgba(255, 102, 0, 0.25);
  border: 2px solid $main-color;
  color: $main-color;
}

/* Header */

.header-container {
  background-color: $bg-blue;
  color: white;
  .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10vw;
    padding: 20px 0 10vh;
  }

  .info-container {
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
  .info-data {
    display: flex;
    gap: 0.3rem;
  }
  .header-icon {
    color: darkorange;
  }
}

/* NavBar */
.nav-container {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: auto;
  padding: 2rem;
  position: absolute;
  top: 15%;
  left: 10%;
  z-index: 1;
  a {
    color: black;
    width: max-content;
    display: inline-block;
  }

  .main-nav {
    ul {
      justify-content: space-between;
      gap: 20%;
      text-transform: uppercase;

      &.active {
        display: flex;
      }
    }
  }
}

.nav-search {
  input {
    padding: 1rem;
  }
  button {
    display: none;
  }
}

/* Burger menu */

.burger-menu {
  display: none;
  font-size: 2rem;
}

.menu-links {
  display: flex;
  list-style-type: none;
  padding: 0;
}

.menu-links li {
  margin-right: 20px;
}

/* Footer */

.footer-container {
  background-color: $bg-blue;
  color: white;
  display: flex;
  justify-content: center;
  gap: 5vw;
  padding: 10vh 12.5% 0;
  div {
    width: 100%;
    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    img {
      width: 50%;
    }
  }

  .footer-links li::before {
    content: "\203A ";
  }

  h5 {
    padding-bottom: 1rem;
  }

  a:hover {
    color: $main-color;
  }
}

.newsletterForm {
  input {
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(97, 97, 97);
    color: white;
    border: none;
    margin: 1rem 0;
  }
  input::placeholder {
    color: black;
  }
  input:focus {
    outline: none;
  }
  .btn {
    font-size: 0.8rem;
    padding: 1rem 1.5rem;
  }
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding: 0 12.5%;
  background-color: $bg-blue;
  color: white;
  align-items: center;
  span {
    color: $main-color;
  }
  a {
    padding: 10px;
    border: 1px solid white;
    border-radius: 50%;
    display: inline-block;
    margin: 1rem;
  }
  a:hover {
    color: $main-color;
    border-color: $main-color;
  }
}

/* Hero */

.slider {
  width: 100%;
  position: relative;
  color: white;

  .hero-text {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    span {
      font-size: 6rem;
      display: block;
    }
  }

  .cover {
    opacity: 0.5;
    background-color: black;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
  }

  .slider-btn {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* Limt om str√∏m */

.about-container {
  width: 75%;
  margin: auto;
  text-align: center;
  padding: 10vh 0;
  p {
    font-size: 1.2rem;
    color: rgb(45, 45, 45);
    padding: 1rem 0 3rem;
  }
}

/* Need Help */

.need-help-con {
  background-color: $bg-blue;
  text-align: center;
  color: white;
  padding: 5vh;
  p {
    font-size: 1.5rem;
    padding: 1rem 0 3rem;
  }

  span {
    color: $main-color;
  }
}

/* Vores Services */

.service-con {
  width: 75%;
  margin: 10vh auto 0;

  span {
    color: $main-color;
  }
}

.vores-service-container {
  display: flex;

  .service-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    gap: 10vh;
  }

  .showservice-card {
    display: flex;
    gap: 1rem;
    width: auto;
  }
}

.service-icon {
  font-size: 5rem;
  color: $main-color;
}

/* book service nu */
.addBooking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 12.5%;
  span {
    display: block;
    color: $main-color;
  }
  h4 {
    display: block;
  }
  input {
    padding: 1rem;
  }
  .btn {
    padding: 0.5rem 2rem;
  }
}

/* Testimonials */

.testimonials-con {
  position: relative;
  text-align: center;
  padding: 5rem 12.5%;
  background-color: rgb(233, 233, 233);
  z-index: 2;
  .testimonial-text {
    color: white;
    span {
      color: $main-color;
    }
  }

  .testimonial-bgimage,
  .bg-cover {
    position: absolute;
    top: 0;
    bottom: 50px;
    left: 0;
    height: 50%;
    object-fit: cover;
    width: 100%;
    z-index: -1;
  }
  .bg-cover {
    background-color: rgba(0, 0, 0, 0.567);
  }

  .testimonial-card-con {
/*     .slick-slide {
      padding: 4rem 1rem;
      display: flex;
    } */
  }
  .testimonial-card {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    position: relative;
    padding: 25% 1.5rem 0;

    .card-image {
      /*  */
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    h5 {
      color: rgb(255, 0, 0);
    }
    .card-title {
      padding: 0.5rem;
      color: $main-color;
    }
  }
}

/* Vores Team */

.team-con {
  text-align: center;
  padding: 4rem 12.5%;
  span {
    color: $main-color;
  }
}

.team-card-con {
  display: flex;
  justify-content: space-between;
  padding: 5rem 0 0;

  .team-card {
    position: relative;

    .card-info {
      position: absolute;
      bottom: 0;
      top: 65%;
      width: 100%;
      background-color: orangered;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    .team-some {
      display: flex;
      justify-content: space-around;
      width: 50%;
      margin: 0 auto;
    }
  }
}

/* News */

.news-con {
  margin: 2rem 12.5%;
}

.news-card-con {
  display: flex;
  gap: 1rem;

  .news-card {
    border-radius: 5%;
    position: relative;
    box-shadow: 2px 2px 0 5px rgba(0, 0, 0, 0.062);

    img {
      border-radius: inherit;
      width: 100%;
    }

    .news-text {
      padding: 1rem;
    }
  }
}
.news-date {
  position: absolute;
  background-color: $main-color;
  padding: 20px 10px;
  top: 0.5rem;
  left: 0.5rem;
  border-radius: 5px;
  color: white;
}

/* Admin */

.adminnav {
  background-color: $bg-blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12.5%;
}

.menu-nav {
  display: flex;
}

.admin-tr {
  td {
    margin-top: 2rem;
  }
}

.admin-home-container {
  margin: 0 12.5%;
  text-align: center;
}
.admin-td {
  display: flex;
  flex-direction: column;
}

.admin-img {
  height: 20vh;
}

/* News Subpage */


.news-hr {
  border: 1px solid rgb(234, 234, 234);
  width: 100%;
}

.newspage-con {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 10vh 12.5%;
  gap: 3rem;
  .mainpart-news {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 20px 100px 0px;
    img {
      width: 100%;
      border-radius: 20px;
    }
    article {
      padding: 1rem;
    }
  }
  p {
    color: rgb(93, 93, 93);
    line-height: 2rem;
  }

  .comments {
    margin-top: 3rem;
    h5 {
      padding: 2px;
    }

    .comment-card {
      padding: 1rem;
    }

    .commentForm {
      display: flex;
      flex-direction: column;
      div {
        display: flex;
        gap: 2rem;
        margin-bottom: 1rem;
        input {
          width: 100%;
          padding: 1rem ;
        }
      }
      textarea {
        padding: 1rem;
        margin-bottom: 1rem;
        resize: none;
      }
      .btn {
        width: 25%;
        font-size: 1rem;
      }
    }
  }
}

.arkiv-card {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 5px;
  }
}


.mainpart-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  .news-page-card {
    position: relative;
    height: 100%;
    height: 80vh;
    img {
      width: 100%;
      object-fit: cover;
    }

    .news-text {
      padding: 1rem;
    }
  }
}

/* Responsive */

@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }

  .menu-links {
    display: block;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #ffffff;
    width: 100%;
  }

  .menu-links.active {
    display: flex;
  }

  .menu-links li {
    margin: 10px 0;
  }

  /* Header */

  .header-container {
    .header-top {
      flex-direction: column;
    }

    .info-container {
      flex-direction: column;
    }
  }
  /* NavBar */

  .nav-container {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 2rem;
    position: absolute;
    top: 30%;
    z-index: 1;
    a {
      color: black;
      width: max-content;
      display: inline-block;
    }

    .main-nav {
      .menu-links {
        display: none;
        justify-content: space-between;
        padding: 1rem;
        gap: 20%;
        text-transform: uppercase;
      }
    }
  }
  /* Footer */

  .footer-container {
    flex-direction: column;
  }

  .newsletterForm {
    input {
      width: 100%;
    }
  }

  .some-footer {
    display: flex;
    gap: 0;
  }

  .copyright {
    a {
      padding: 7px;
      margin: 1px;
    }
  }

  /* Hero */

  .slider {
    .hero-text {
      width: 100%;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      span {
        font-size: 3rem;
        display: block;
      }
    }

    .cover {
      opacity: 0.5;
      background-color: black;
      position: absolute;
      top: 0%;
      left: 0%;
      right: 0%;
      bottom: 0%;
    }

    .slider-btn {
      width: 80%;
      text-align: center;
    }
  }

  /* Vores Services */

  .service-con {
    img {
      display: none;
    }
    width: 90%;
    margin: 5vh auto 5vh;
  }

  .vores-service-container {
    .service-con {
      grid-template-columns: 1fr;
      gap: 4vh;
    }
  }

  /* book service nu */
  .addBooking {
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    input {
      width: 100%;
    }
  }

  /* Testimonials */

  /* Vores Team */

  .team-card-con {
    flex-direction: column;
  }

  /* News */

  .news-card-con {
    flex-direction: column;
    .news-card {
      img {
        width: 100%;
      }
    }
  }
}
